/* Creating re-usable style classes to increase code efficiency */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}
header {
  position: sticky;
  top: 0px;
  justify-content: flex-end;
  width: 98.7vw;
  z-index: 5;
  background: black;
}
/* hides all slides */
.mySlides {
    display: none
}

/* align the image in the middle along the vertical axis*/
img {
    vertical-align: middle;
}
/*---NAVIGATION STYLES---*/
nav {
  min-height: 10vh;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  background-color:black;
  position:fixed;
  top:0;
  right:0;
  left:0;
  font-family:Trebuchet MS;
  font-size:25px;
}

#logo {
  max-width: 100px;
  margin-left:50px;
  margin-right: auto;
  cursor: pointer;
}

nav ul {
  align-items: center;
  
  list-style: none;
}

nav li {
  display: inline-block;
}

nav a {
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding: 5px 23px;
  border-radius: 30px;
  border: 2px transparent solid;
  transition: all 0.4s ease;
}

nav a:hover {
  border: 2px solid;
  background-color:#1CE7B2 ;
}

.active {
  color: white;
  background-color: var(--orange);
  border-radius: 30px;
}

.zones:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }    /*https://www.w3schools.com/howto/howto_css_shake_image.asp*/
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


* {box-sizing: border-box;}
body {font-family: Arial, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color:grey;
  font-size: 50px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.back-to-top:hover {
  background-color: var(--grey);
}
.benefits img {
  margin: 15px; /* adjust the space */
}

 *---FOOTER SECTION---*/
.row {
  display: flex;
}
ul {
  list-style: none;
}

footer{

	margin-left:-40px;
	margin-right:-200px;
	margin-bottom:0;
	}


/*footer*/
  
  footer {
	  height: 300px;
  }
  
.footerpart {
 width: 100%;
 background-color:black;
 padding-left:0 ;
 padding-top: 1%;
 color: white;
 position:relative;
 top:0;
 right:0;
 left:0;
 
}


.socialMediaIcon{
	
}
	

.firstcolumn {
float: left;
width: 45%;
padding: 10px;
height: 300px;

}

.Secondcolumn {
float: right;
width: 50%;
padding: 10px;
height: 300px;

}


#watericon {
 list-style: none;
 margin-left: 20%;
}

#watericon li a {
text-decoration: none;
color:white ;
padding-top: 1%;
font-size: 50px;
}


#watericon li a:hover {
opacity: 0.7;
}


#wateroicon li{
display: inline;
}

#footerNav {
list-style: none;
}
#footerNav li a {
text-decoration: none;
color:white ;
padding-top: 1%;

}


#footerNav li{
padding-bottom:1%;
}


.bottom {

width: 100%;
padding-left:0.5% ;
padding-top: 0.5%;
padding-bottom: 0.8%;

}

.copyrightSection {
font-size: 20px;
color: white;
font-weight: bold;
text-decoration: none;

}


.bottom{
	text-align:center;
}

/*back to top*/
.btn1{
    background-color:rgb(174, 166, 166);
    color:black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    left: 52%;
    top: -1vh;
    margin-top: -10px;
    position: relative;
    text-align-last: right;
	margin-left:500px;
	
   }
   .btn1:hover{
      background-color: azure;
      color:black;
   }
   
   .firstrow {
	   height: 300px;
   }
  
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*why visit us - side by side image*/
.row {
  display: flex; 
}

.column {
  flex: 33.33%;
  padding: 30px;
  background-color:grey;
}

